{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Database=Narrateo;Port=5432;Username=postgres;Password=12345;"
  }
}
